<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Our Meals</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
    }
    table {
      max-width: 800px;
      width: 100%;
      border-collapse: collapse;
      padding: 10px;
      background-color: darkgray;
      margin: auto;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    thead {
      background-color: #f2f2f2;
    }

    th {
      background-color: #e0e0e0;
      font-weight: bold;
    }

    tbody tr:hover {
      background-color: #f5f5f5;
    }

  </style>
</head>
<body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">KABARAK HOTEL</a></h1>
          <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="current" href="menu.html">Our Meals</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <h1 style="align-content: center" align="center" class="l-heading"><span class="text-primary">Our </span> Menu</h1>
    <p style="align-content: center" align="center">This are our meals among others together with their prices</p>

    <table>
      <thead>
      <tr>
        <th>Category</th>
        <th>Description</th>
        <th>Price</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Breakfast</td>
        <td>Assorted pastries, cereals, fresh fruit, and hot breakfast options</td>
        <td>Kshs. 150</td>
      </tr>
      <tr>
        <td>Lunch</td>
        <td>A variety of sandwiches, salads, soups, and daily specials</td>
        <td>Kshs. 170</td>
      </tr>
      <tr>
        <td>Dinner</td>
        <td>Chef's specials, gourmet entrees, and indulgent desserts</td>
        <td>Kshs. 200</td>
      </tr>
      <tr>
        <td>Fruits</td>
        <td>Fresh seasonal fruit platter</td>
        <td>Kshs. 180</td>
      </tr>
      <tr>
        <td>Drinks</td>
        <td>Selection of juices, soft drinks, and specialty beverages</td>
        <td>Kshs. 100- Kshs. 300</td>
      </tr>
      <tr>
        <td>Others</td>
        <td>Snacks, appetizers, and additional items</td>
        <td>Kshs. 50- Kshs. 350</td>
      </tr>
      </tbody>
    </table>
    </section>
      <div class="container">
        <div class="box ">
          <i class="fas fa-hotel fa-3x"></i>
          <h3> Location</h3>
          <p>Nakuru- Eldama Ravine Road, Opposite Kabarak University main gate.</p>
        </div>
        <div class="box">
          <i class="fas fa-phone fa-3x"></i>
          <h3>Telephone Number</h3>
          <p>+254112668826</p>
        </div>
        <div class="box ">
          <i class="fas fa-envelope fa-3x"></i>
          <h3>Email Address</h3>
          <p>isaiahsuguta@gmail</p>
        </div>
      </div>
    <footer id="contact-info" class="bg-dark" style="align-content: center" align="center">
      <div class="downfooter">
        <p>Copyright © </p>
      </div>
    </footer>
</body>
</html>